\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@title{Portfolio Optimization, Efficient Frontier, and Utility-Based Asset Allocation}{Portfolio Optimization, Efficient Frontier, and Utility-Based Asset Allocation}
\jmlr@author{ \Name {Uros Markovic} \Email {umarkov1@jh.edu} \\ \addr Johns Hopkins University }{ \Name {Uros Markovic} \Email {umarkov1@jh.edu} \\ \addr Johns Hopkins University }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preprocessing}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asset price evolution}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:prices}{{1}{1}{Asset price evolution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily log-returns}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:returns}{{2}{2}{Daily log-returns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative returns from log-returns}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cum_returns}{{3}{2}{Cumulative returns from log-returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Summary Statistics}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asset summary statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:asset_summary}{{1}{3}{Asset summary statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Structure}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asset correlation matrix}}{3}{table.2}\protected@file@percent }
\newlabel{tab:corr_matrix}{{2}{3}{Asset correlation matrix}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Structure}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asset covariance matrix}}{4}{table.3}\protected@file@percent }
\newlabel{tab:cov_matrix}{{3}{4}{Asset covariance matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Theory and Optimization Framework}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portfolio Return and Risk}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum-Variance Portfolio}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum-Return Portfolio with Box Constraints}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dollar-Neutral Portfolio}{5}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risk-Parity Portfolio}{5}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tangency Portfolio}{5}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Frontier and Sharpe Ratio Geometry}{5}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated efficient frontier and optimized portfolios}}{6}{figure.4}\protected@file@percen