\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@title{Portfolio Optimization, Efficient Frontier, and Utility-Based Asset Allocation}{Portfolio Optimization, Efficient Frontier, and Utility-Based Asset Allocation}
\jmlr@author{ \Name {Uros Markovic} \Email {umarkov1@jh.edu} \\ \addr Johns Hopkins University }{ \Name {Uros Markovic} \Email {umarkov1@jh.edu} \\ \addr Johns Hopkins University }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preprocessing}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asset price evolution}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:prices}{{1}{1}{Asset price evolution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily log-returns}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:returns}{{2}{2}{Daily log-returns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative returns from log-returns}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cum_returns}{{3}{2}{Cumulative returns from log-returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Summary Statistics}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asset summary statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:asset_summary}{{1}{3}{Asset summary statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Structure}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asset correlation matrix}}{3}{table.2}\protected@file@percent }
\newlabel{tab:corr_matrix}{{2}{3}{Asset correlation matrix}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Structure}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asset covariance matrix}}{4}{table.3}\protected@file@percent }
\newlabel{tab:cov_matrix}{{3}{4}{Asset covariance matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Theory and Optimization Framework}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portfolio Return and Risk}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum-Variance Portfolio}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum-Return Portfolio with Box Constraints}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dollar-Neutral Portfolio}{5}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risk-Parity Portfolio}{5}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tangency Portfolio}{5}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Frontier and Sharpe Ratio Geometry}{5}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated efficient frontier and optimized portfolios}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:frontier}{{4}{6}{Simulated efficient frontier and optimized portfolios}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utility Maximization and Indifference Curves}{6}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Investor indifference curves for different levels of risk aversion}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:indifference}{{5}{7}{Investor indifference curves for different levels of risk aversion}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Portfolio Results}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfolio Weight Allocations}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Portfolio weights}}{7}{table.4}\protected@file@percent }
\newlabel{tab:weights}{{4}{7}{Portfolio weights}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum-variance portfolio weights}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:minvar_weights}{{6}{8}{Minimum-variance portfolio weights}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum-return portfolio weights}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:maxret_weights}{{7}{8}{Maximum-return portfolio weights}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dollar-neutral random search portfolio weights}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:dn_weights}{{8}{9}{Dollar-neutral random search portfolio weights}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risk-parity portfolio weights}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:rp_weights}{{9}{9}{Risk-parity portfolio weights}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tangency portfolio weights}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:tangency_weights}{{10}{10}{Tangency portfolio weights}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio Summary Statistics}{10}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portfolio risk-return comparison}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:risk_return}{{11}{10}{Portfolio risk-return comparison}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Portfolio summary statistics}}{11}{table.5}\protected@file@percent }
\newlabel{tab:portfolio_summary}{{5}{11}{Portfolio summary statistics}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interpretation summary of optimization outcomes}}{11}{table.6}\protected@file@percent }
\newlabel{tab:interpretation_summary}{{6}{11}{Interpretation summary of optimization outcomes}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Return Distributions}{11}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum-variance portfolio return density}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:minvar_density}{{12}{12}{Minimum-variance portfolio return density}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum-return portfolio return density}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:maxret_density}{{13}{12}{Maximum-return portfolio return density}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dollar-neutral portfolio return density}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:dn_density}{{14}{13}{Dollar-neutral portfolio return density}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risk-parity portfolio return density}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:rp_density}{{15}{13}{Risk-parity portfolio return density}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maximum-return portfolio return histogram}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:maxret_hist}{{16}{14}{Maximum-return portfolio return histogram}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dollar-neutral random search portfolio return histogram}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:dn_hist}{{17}{14}{Dollar-neutral random search portfolio return histogram}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risk-parity portfolio return histogram}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:rp_hist}{{18}{15}{Risk-parity portfolio return histogram}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tangency portfolio return histogram}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:tangency_hist}{{19}{15}{Tangency portfolio return histogram}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exact Tangency Point and Utility-Based Choice}{15}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAPM Interpretation}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.0.10}\protected@file@percent }
\newlabel{jmlrend}{{10}{17}{end of Portfolio Optimization, Efficient Frontier, and Utility-Based Asset Allocation}{section*.1}{}}
\gdef \@abspage@last{17}
